services:
  local:
    image: alakaganaguathoork/azure-pipelines-agent:latest
    build:
      context: .
    env_file: 
      - path: ./.env
        required: true
    volumes:
      - /run/user/1000/docker.sock:/var/run/docker.sock
    restart: unless-stopped
